<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>Accodian</title>
    <style>
        body {
            font-family: "inter";
        }

        .arrow{
            width: 40px;
            float: right;
            margin-right: 50px;
        }
        .hidden-box p{
            line-height: 1.5em;
        }
        .hidden-box ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .number,.text {
            color: aqua;
            font-weight: bold;
            font-size: 24px;
        }
        .item {
            box-shadow: 0px 10px 10px 0 black;
            padding: 10px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 20px;
            row-gap: 20px;
            align-items: center;
        }
        
        .hidden-box {
            grid-column: 2/3;
        }
        .accodian {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
        }

    </style>
    
    </head>
    <body>
        <div class="accodian">
           <div class="item">
            <p class="number">01</p>
            <p class="text">Some Movies in which Hero Died

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                </svg>
            </p>
              
              

        <div class="hidden-box">
            <p>Hero died because hero's character died in script. Hero's character died in script because writer wrote as hero  died. If hero doesnt die, it means hero doesn't die.</p>
                <ul>
                    <li>Hero Kochina Kastam</li>
                    <li>Swargam lo Hero</li>
                    <li>Hero leni Heroine</li>
                    <li>Hero Poyadu</li>
                </ul>
             </div>
        </div> 
    </div>

    <div class="accodian">
        <div class="item">
         <p class="number">01</p>
         <p class="text">Some Movies in which Hero Died

             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow">
                 <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
             </svg>
         </p>
           
           

     <div class="hidden-box">
         <p>Hero died because hero's character died in script. Hero's character died in script because writer wrote as hero  died. If hero doesnt die, it means hero doesn't die.</p>
             <ul>
                 <li>Hero Kochina Kastam</li>
                 <li>Swargam lo Hero</li>
                 <li>Hero leni Heroine</li>
                 <li>Hero Poyadu</li>
             </ul>
          </div>
     </div> 
 </div>
</body>
</html>
